[kafka]
hostname = 192.168.45.169:9092
topics = my-topic
producer_msg = [123,test,'eds']
groupid = test-consumer-group
zookeeper_ip = 192.168.45.169:2181

[kafka2]
hostname = localhost:9092
topics = test
producer_msg = [123,test,"eds","我们"]
groupid = test-consumer-group
zookeeper_ip = 192.168.45.169:2181

[mongo]
mongohost = 192.168.45.104
port = 27017
database = DripAudit
collection = test
data = {"author":"mike","text":"123","tags":["mongodb","python"],"date":datetime.datetime.utcnow()}

[redis]

[mysql]
hostip = 192.168.45.104
port = 3306
username = root
pwd = 123456
database = zcctest

[ES]
servers=172.16.82.142:9200
index=dripsms2018
;index=xfdrippay
query  = {"query": {"match": {"_type": "smsRecord100IME"}}}
;query  = {"query": {"match_all": {}}}
